==============================================================================

  _______ ______ __  __ _____  _            _______ ______
 |__   __|  ____|  \/  |  __ \| |        /\|__   __|  ____|
    | |  | |__  | \  / | |__) | |       /  \  | |  | |__
    | |  |  __| | |\/| |  ___/| |      / /\ \ | |  |  __|
    | |  | |____| |  | | |    | |____ / ____ \| |  | |____
    |_|  |______|_|  |_|_|    |______/_/    \_\_|  |______|
    Please replace!

==============================================================================

Deploy Type: {{.Values.deployType }}
------------------------------------
App Domain: {{ .Values.appDomain }}
Image Registry: {{ .Values.imageKey.registry }}
Image Repository: {{ .Values.imageKey.repository }}
Image Tag: {{ .Values.imageKey.tag }}

